#. extracted from RibbonDialogEditxRU.rc
msgid ""
msgstr ""
"Project-Id-Version: 9169\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-12 12:12+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Translate RC2POT 1.0.0\n"
"X-Merge-On: location\n"

msgid "OK"
msgid "<empty>"
msgid "This error not defined"
msgid "Write access to the configuration file is denied, \"{0}\""
msgid "Configuration file missing or access denied, \"{0}\""
msgid "Configuration file is empty, \"{0}\""
msgid "MIDI device name not set in ñonfiguration.."
msgid "This configuration does not have configured MIDI keys"
msgid "Attention, no MIDI keys are configured in this configuration! the written configuration will not work."
msgid "Co*Initialize extended failed"
msgid "Co*Create instance failed"
msgid "Get default audio endpoint failed"
msgid "Audio session manager 2 failed"
msgid "Audio meter peak failed"
msgid "Mixer audio sessions started, at the time of start, there are {0} running programs available for regulation."
msgid "The audio sessions mixer could not be started, error details should be in the log file."
msgid "The audio sessions mixer is gracefully stopped."
msgid "The audio sessions mixer could not be stopped correctly, the details of the error should be in the log file."
msgid "Initialize, before call this.."
msgid "Get audio session list failed"
msgid "Audio session list is null!"
msgid "Audio session disconnect, reason='{0}'"
msgid "Audio session created, name='{0}'"
msgid "Audio session item '{0}' - bad '{1}' registered state: {2}/{3}"
msgid "The value being set from the CallBack call is an invalid selector."
msgid "Setting a callback is only possible after a successful launch of the MIDI bridge."
msgid "Configuration fail, file not found, not start.."
msgid "Configuration loaded.."
msgid "Configuration already loaded.."
msgid "Configuration empty.."
msgid "Configuration for '{0}' module is empty.."
msgid "New configuration version detected.."
msgid "Unsupported implementation in code, method not overridden: {0}"
msgid "Configuration name not specified, abort"
msgid "Devices not connected, abort"
msgid "Warning, inconsistency in the number of devices in the final list, system/list = [{0}/{1}]"
msgid "Cannot open MIDI device, abort, {0}/{1}"
msgid "Cannot start MIDI device, abort, {0}/{1}"
msgid "Device not connected, abort, {0}/{1}"
msgid "Device {0} found, {1}"
msgid "Device {0} open, {1}"
msgid "Device {0} closed (system)"
msgid "Device {0} done (system)"
msgid "Not set name to active device, abort, {0}/{1}"
msgid "Not proxy ports in configuration, abort"
msgid "Driver version [{0}]"
msgid "Driver version trouble = [{0}]"
msgid "Device {0} send bad values = {1}"
msgid "The virtual MIDI driver is not installed. You need to install the 'Virtual Loop MIDI' package, or download the full installer and reinstall MIDI-MT. More details: https://claudiacoord.github.io/MIDI-MT/docs/EN/Dependencies.htmmsgid "
msgid "The installed virtual MIDI driver was not found or empty! You must install the 'Virtual Loop MIDI' package to run the MIDI-MT translator. More details: https://claudiacoord.github.io/MIDI-MT/docs/EN/Dependencies.htmmsgid "
msgid "Upon startup, {0} proxy MIDI ports will be created."
msgid "MIDI proxy ports are disabled."
msgid "Upon startup, {0} output MIDI ports will be created."
msgid "MIDI output ports are disabled."
msgid "The media key control service is running."
msgid "The media key control service has stopped."
msgid "MQTT configuration is empty, abort.."
msgid "MQTT client creation error, canceled.."
msgid "MQTT client successfully created, continue.."
msgid "Connected to MQTT server:"
msgid "Failed connect to MQTT server:"
msgid "Disconnected from MQTT server:"
msgid "CA certificate file not exists, path=\"{0}\""
msgid "The Smart-Home control service is running."
msgid "The Smart-Home control service has stopped."
msgid "CA certificate"
msgid "no log is maintained"
msgid "information"
msgid "notifications"
msgid "warnings"
msgid "only errors"
msgid "all messages"
msgid "Audio Mixer Panel - Cannot continue, index entries are incorrect."
msgid "Audio mixer panel - unable to continue, initialization error."
msgid "The audio mixer panel window does not match the status, it is not possible to continue with the next operation."
msgid "The audio mixer panel is not invoked on the UI thread, changes are not possible."
msgid "The audio mixer panel encountered an invalid item, aborted panel window creation."
msgid "The DMX lighting control service is started using COM{0} - {1}."
msgid "The DMX lighting control service is not running, the COM{0} device is not connected.."
msgid "The DMX lighting control service is not running and the service configuration is empty."
msgid "The DMX lights control service service has stopped."
msgid "No suitable devices available"
msgid "Select DMX device"
msgid "The ArtNet lighting control service is running using the broadcast address {0}:{1} on network {2}."
msgid "The ArtNet lights control service is not started, network {0} not found.."
msgid "The ArtNet lighting control service is not running and the service configuration is empty."
msgid "The ArtNet lights control service service has stopped."
msgid "No suitable interfaces available"
msgid "Select ARTNET interface"
msgid "Plugin initialization error, unable to convert CLSID/GUID from specified string."
msgid "Failed to initialize plugins, no compatible plugins were found."
msgid "Failed to load plugins, {0} plugins pre-initialized, loaded 0 plugins."
msgid "Plugins initialized successfully, pre-initialization {0}, loaded {1} plugins."
msgid "Bridge launched successfully, {0} initialized, {1} loaded, running {2} plugins."
msgid "Failed to start the bridge, error when starting plugins, {0} initialized, loaded {1} plugins."
msgid "Bridge stopped successfully, {0} initialized, {1} loaded, {2} running, stopped {3} plugins."
msgid "Failed to stop the bridge, error when starting plugins, {0} initialized, {1} loaded, running {2} plugins."
msgid "Plugins alredy loaded, reset before reloaded."
msgid "Plugins alredy started."
msgid "Plugins alredy stopped."
msgid "Failed to open plugin module. Module is missing or damaged, DLL was not loaded and returned null."
msgid "The module is not a MIDI-MT plugin and lacks the necessary entry points."
msgid "Enable={0},Config={1},Start={2}"
msgid "Configuration updated: {0} = {1}{2}"
msgid "No modules found, startup impossible."
msgid "Please edit the configuration before starting."
msgid "Configuration file"
msgid "Configuration loaded from file: {0}"
msgid "Configuration loaded from driver"
msgid "The selected {0} language will be active after the window is restarted."
msgid "Installed Virtual MIDI driver version: {0}"